/*
    PDFLib 
*/

# ============================================================================
# Constants
# ============================================================================

# Page sizes [width, height] in points (1 point = 1/72 inch)
PDF_A4          = [595.28, 841.89]
PDF_A3          = [841.89, 1190.55]
PDF_A5          = [419.53, 595.28]
PDF_LETTER      = [612, 792]
PDF_LEGAL       = [612, 1008]
PDF_TABLOID     = [792, 1224]

# Orientations
PDF_PORTRAIT    = 0
PDF_LANDSCAPE   = 1

# Font families
PDF_HELVETICA       = "Helvetica"
PDF_HELVETICA_BOLD  = "Helvetica-Bold"
PDF_HELVETICA_ITALIC = "Helvetica-Oblique"
PDF_HELVETICA_BOLDITALIC = "Helvetica-BoldOblique"
PDF_TIMES           = "Times-Roman"
PDF_TIMES_BOLD      = "Times-Bold"
PDF_TIMES_ITALIC    = "Times-Italic"
PDF_TIMES_BOLDITALIC = "Times-BoldItalic"
PDF_COURIER         = "Courier"
PDF_COURIER_BOLD    = "Courier-Bold"
PDF_COURIER_ITALIC  = "Courier-Oblique"
PDF_COURIER_BOLDITALIC = "Courier-BoldOblique"
PDF_SYMBOL          = "Symbol"
PDF_ZAPFDINGBATS    = "ZapfDingbats"

# Text alignment
PDF_ALIGN_LEFT      = 0
PDF_ALIGN_CENTER    = 1
PDF_ALIGN_RIGHT     = 2

# Line cap styles
PDF_CAP_BUTT        = 0
PDF_CAP_ROUND       = 1
PDF_CAP_SQUARE      = 2

# Line join styles
PDF_JOIN_MITER      = 0
PDF_JOIN_ROUND      = 1
PDF_JOIN_BEVEL      = 2

aNamedColors = [
    :black = [0, 0, 0],
    :white = [255, 255, 255],
    :red = [255, 0, 0],
    :green = [0, 128, 0],
    :blue = [0, 0, 255],
    :yellow = [255, 255, 0],
    :orange = [255, 165, 0],
    :purple = [128, 0, 128],
    :pink = [255, 192, 203],
    :gray = [128, 128, 128],
    :grey = [128, 128, 128],
    :navy = [0, 0, 128],
    :teal = [0, 128, 128],
    :maroon = [128, 0, 0],
    :silver = [192, 192, 192],
    :lime = [0, 255, 0],
    :aqua = [0, 255, 255],
    :cyan = [0, 255, 255],
    :fuchsia = [255, 0, 255],
    :olive = [128, 128, 0],
    :brown = [139, 69, 19],
    :coral = [255, 127, 80],
    :crimson = [220, 20, 60],
    :gold = [255, 215, 0],
    :indigo = [75, 0, 130],
    :salmon = [250, 128, 114],
    :steelblue = [70, 130, 180],
    :tomato = [255, 99, 71],
    :darkblue = [0, 0, 139],
    :darkgreen = [0, 100, 0],
    :darkred = [139, 0, 0],
    :lightgray = [211, 211, 211],
    :lightgrey = [211, 211, 211],
    :darkgray = [64, 64, 64],
    :darkgrey = [64, 64, 64]
]

aArabicShapingTable = [
    # Hamza
    [0x0621, 0xFE80, 0, 0, 0, 0],
    # Alef with Madda
    [0x0622, 0xFE81, 0xFE82, 0, 0, 0],
    # Alef with Hamza Above
    [0x0623, 0xFE83, 0xFE84, 0, 0, 0],
    # Waw with Hamza
    [0x0624, 0xFE85, 0xFE86, 0, 0, 0],
    # Alef with Hamza Below
    [0x0625, 0xFE87, 0xFE88, 0, 0, 0],
    # Yeh with Hamza
    [0x0626, 0xFE89, 0xFE8A, 0xFE8B, 0xFE8C, 1],
    # Alef
    [0x0627, 0xFE8D, 0xFE8E, 0, 0, 0],
    # Beh
    [0x0628, 0xFE8F, 0xFE90, 0xFE91, 0xFE92, 1],
    # Teh Marbuta
    [0x0629, 0xFE93, 0xFE94, 0, 0, 0],
    # Teh
    [0x062A, 0xFE95, 0xFE96, 0xFE97, 0xFE98, 1],
    # Theh
    [0x062B, 0xFE99, 0xFE9A, 0xFE9B, 0xFE9C, 1],
    # Jeem
    [0x062C, 0xFE9D, 0xFE9E, 0xFE9F, 0xFEA0, 1],
    # Hah
    [0x062D, 0xFEA1, 0xFEA2, 0xFEA3, 0xFEA4, 1],
    # Khah
    [0x062E, 0xFEA5, 0xFEA6, 0xFEA7, 0xFEA8, 1],
    # Dal
    [0x062F, 0xFEA9, 0xFEAA, 0, 0, 0],
    # Thal
    [0x0630, 0xFEAB, 0xFEAC, 0, 0, 0],
    # Ra
    [0x0631, 0xFEAD, 0xFEAE, 0, 0, 0],
    # Zain
    [0x0632, 0xFEAF, 0xFEB0, 0, 0, 0],
    # Seen
    [0x0633, 0xFEB1, 0xFEB2, 0xFEB3, 0xFEB4, 1],
    # Sheen
    [0x0634, 0xFEB5, 0xFEB6, 0xFEB7, 0xFEB8, 1],
    # Sad
    [0x0635, 0xFEB9, 0xFEBA, 0xFEBB, 0xFEBC, 1],
    # Dad
    [0x0636, 0xFEBD, 0xFEBE, 0xFEBF, 0xFEC0, 1],
    # Tah
    [0x0637, 0xFEC1, 0xFEC2, 0xFEC3, 0xFEC4, 1],
    # Zah
    [0x0638, 0xFEC5, 0xFEC6, 0xFEC7, 0xFEC8, 1],
    # Ain
    [0x0639, 0xFEC9, 0xFECA, 0xFECB, 0xFECC, 1],
    # Ghain
    [0x063A, 0xFECD, 0xFECE, 0xFECF, 0xFED0, 1],
    # Tatweel
    [0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 1],
    # Feh
    [0x0641, 0xFED1, 0xFED2, 0xFED3, 0xFED4, 1],
    # Qaf
    [0x0642, 0xFED5, 0xFED6, 0xFED7, 0xFED8, 1],
    # Kaf
    [0x0643, 0xFED9, 0xFEDA, 0xFEDB, 0xFEDC, 1],
    # Lam
    [0x0644, 0xFEDD, 0xFEDE, 0xFEDF, 0xFEE0, 1],
    # Meem
    [0x0645, 0xFEE1, 0xFEE2, 0xFEE3, 0xFEE4, 1],
    # Noon
    [0x0646, 0xFEE5, 0xFEE6, 0xFEE7, 0xFEE8, 1],
    # Heh
    [0x0647, 0xFEE9, 0xFEEA, 0xFEEB, 0xFEEC, 1],
    # Waw
    [0x0648, 0xFEED, 0xFEEE, 0, 0, 0],
    # Alef Maksura
    [0x0649, 0xFEEF, 0xFEF0, 0, 0, 0],
    # Yeh
    [0x064A, 0xFEF1, 0xFEF2, 0xFEF3, 0xFEF4, 1],
    # Lam-Alef ligatures
    [0xFEF5, 0xFEF5, 0xFEF6, 0, 0, 0],
    [0xFEF7, 0xFEF7, 0xFEF8, 0, 0, 0],
    [0xFEF9, 0xFEF9, 0xFEFA, 0, 0, 0],
    [0xFEFB, 0xFEFB, 0xFEFC, 0, 0, 0]
]

