/*
    PDFLib 
*/

# ============================================================================
# Constants
# ============================================================================

# Page sizes [width, height] in points (1 point = 1/72 inch)
PDF_A4          = [595.28, 841.89]
PDF_A3          = [841.89, 1190.55]
PDF_A5          = [419.53, 595.28]
PDF_LETTER      = [612, 792]
PDF_LEGAL       = [612, 1008]
PDF_TABLOID     = [792, 1224]

# Orientations
PDF_PORTRAIT    = 0
PDF_LANDSCAPE   = 1

# Font families
PDF_HELVETICA       = "Helvetica"
PDF_HELVETICA_BOLD  = "Helvetica-Bold"
PDF_HELVETICA_ITALIC = "Helvetica-Oblique"
PDF_HELVETICA_BOLDITALIC = "Helvetica-BoldOblique"
PDF_TIMES           = "Times-Roman"
PDF_TIMES_BOLD      = "Times-Bold"
PDF_TIMES_ITALIC    = "Times-Italic"
PDF_TIMES_BOLDITALIC = "Times-BoldItalic"
PDF_COURIER         = "Courier"
PDF_COURIER_BOLD    = "Courier-Bold"
PDF_COURIER_ITALIC  = "Courier-Oblique"
PDF_COURIER_BOLDITALIC = "Courier-BoldOblique"
PDF_SYMBOL          = "Symbol"
PDF_ZAPFDINGBATS    = "ZapfDingbats"

# Text alignment
PDF_ALIGN_LEFT      = 0
PDF_ALIGN_CENTER    = 1
PDF_ALIGN_RIGHT     = 2

# Line cap styles
PDF_CAP_BUTT        = 0
PDF_CAP_ROUND       = 1
PDF_CAP_SQUARE      = 2

# Line join styles
PDF_JOIN_MITER      = 0
PDF_JOIN_ROUND      = 1
PDF_JOIN_BEVEL      = 2

aNamedColors = [
    :black = [0, 0, 0],
    :white = [255, 255, 255],
    :red = [255, 0, 0],
    :green = [0, 128, 0],
    :blue = [0, 0, 255],
    :yellow = [255, 255, 0],
    :orange = [255, 165, 0],
    :purple = [128, 0, 128],
    :pink = [255, 192, 203],
    :gray = [128, 128, 128],
    :grey = [128, 128, 128],
    :navy = [0, 0, 128],
    :teal = [0, 128, 128],
    :maroon = [128, 0, 0],
    :silver = [192, 192, 192],
    :lime = [0, 255, 0],
    :aqua = [0, 255, 255],
    :cyan = [0, 255, 255],
    :fuchsia = [255, 0, 255],
    :olive = [128, 128, 0],
    :brown = [139, 69, 19],
    :coral = [255, 127, 80],
    :crimson = [220, 20, 60],
    :gold = [255, 215, 0],
    :indigo = [75, 0, 130],
    :salmon = [250, 128, 114],
    :steelblue = [70, 130, 180],
    :tomato = [255, 99, 71],
    :darkblue = [0, 0, 139],
    :darkgreen = [0, 100, 0],
    :darkred = [139, 0, 0],
    :lightgray = [211, 211, 211],
    :lightgrey = [211, 211, 211],
    :darkgray = [64, 64, 64],
    :darkgrey = [64, 64, 64]
]
