aPackageInfo = [
	:name = "The pdflib Package",
	:description = "Our pdflib package using the Ring programming language",
	:folder = "pdflib",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.26",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/load/pdflib.ring",
		"libraries/pdflib/lib/arabic.ring",
		"libraries/pdflib/lib/constants.rh",
		"libraries/pdflib/lib/functions.ring",
		"libraries/pdflib/lib/loadfiles.ring",
		"libraries/pdflib/lib/pdfwriter.ring",
		"libraries/pdflib/pdflib.ring",
		"samples/UsingPDFLib/demo_arabic.ring",
		"samples/UsingPDFLib/demo_general.ring",
		"samples/UsingPDFLib/demo_images.ring",
		"samples/UsingPDFLib/font/arial.ttf",
		"samples/UsingPDFLib/images/test1.png",
		"samples/UsingPDFLib/images/test2.jpg",
		"samples/UsingPDFLib/images/test3.bmp"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]